# ArchiveDwonloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/archive/spider/: Main.java
src/main/java/org/archive/spider/core/: Node.java  Spider.java
src/main/java/org/archive/spider/download/: DownloadManager.java
src/main/java/org/archive/spider/util/: ByteFormatter.java  ColoredText.java  Logger.java  PathUtils.java  SystemUtils.java
